{
  "name": "material-forms",
  "version": "1.0.103",
  "description": "Nice inputs and forms based on react and material-ui",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "prepublishOnlyLint": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shipout/material-forms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.32",
    "@types/react-test-renderer": "^16.9.2",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "jest": "^25.2.7",
    "jest-cli": "^25.2.7",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.9",
    "react": "^16.13.1"
  }
}
